upstream frontend_upstream {
  server frontend:80;
}

upstream admin_upstream {
  server admin:80;
}

upstream backend_upstream {
  server backend:8000;
}

server {
  listen 80;
  server_name _;

  client_max_body_size 10m;

  location = / {
    return 301 ${APP_BASE_PATH}/;
  }

  location = ${APP_BASE_PATH} {
    return 301 ${APP_BASE_PATH}/;
  }

  location = ${ADMIN_BASE_PATH} {
    return 301 ${ADMIN_BASE_PATH}/;
  }

  location ${API_BASE_PATH}/ {
    proxy_pass http://backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ${APP_BASE_PATH}/assets/ {
    proxy_pass http://frontend_upstream/assets/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location ${ADMIN_BASE_PATH}/assets/ {
    proxy_pass http://admin_upstream/assets/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location ${APP_BASE_PATH}/ {
    proxy_pass http://frontend_upstream/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ${ADMIN_BASE_PATH}/ {
    proxy_pass http://admin_upstream/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /health {
    proxy_pass http://backend_upstream/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
